[testUrl]
;----------测试服test----------
; 登陆地址
;login_url = http://wqtest.xbwq.com.cn/wq/admin/core/login/index
; 页面刷新到首页的地址
;f5_url = http://wqtest.xbwq.com.cn/wq/admin/core/index/index

;----------正式cms----------
; 登陆地址
login_url = http://cms.xiaobuwq.com/wq/admin/core/login/index
; 页面刷新到首页的地址
f5_url = http://cms.xiaobuwq.com/wq/admin/core/index/index

[accountMessage]
;-----------------测试test-----------------
;company = zdh2
;account = boss
;password = aaaaaa
;-----------------正式cms------------------
company = cms
account = boss
password = aaaaaa

[filePath]
; 读取需要导入导出的模块，-----------------测试test----------------
;port_data_filepath = ./data/data_test/read_file3.xlsx
; 读取需要导入导出的模块，-----------------正式cms------------------
port_data_filepath = ./data/data_cms/read_file.xlsx
;port_data_filepath = H:/WaiQin/data/data_cms/read_file2.xlsx

; 读取新的导出模块sheet,无table
new_export_sheet = new_export
; 读取新的导出模块sheet，有table
new_export_sheet1 = new_export1

; 读取旧的导出模块sheet,无table
old_export_sheet = old_export
; 读取旧的导出模块sheet，有table
old_export_sheet1 = old_export1

; 读取新的导入模块sheet,无table
new_import_sheet = new_import
; 读取新的导入模块sheet，有table
new_import_sheet1 = new_import1

; 读取旧的导入模块sheet,无table
old_import_sheet = old_import
; 读取旧的导入模块sheet，有table
old_import_sheet1 = old_import1

; 读取需要导入的文件的路径---------------测试test---------------
;import_data_filepath = ./sdata/data_test/
; 读取需要导入的文件的路径----------------正式cms----------------
import_data_filepath = ./data/data_cms/
;import_data_filepath = H:/WaiQin/data/data_cms/

# driver地址
chrome_path = ./Tools/chromedriver.exe
;chrome_path = H:/WaiQin/Tools/chromedriver.exe
fire_path = ./Tools/geckodriver.exe
;fire_path = H:/WaiQin/Tools/geckodriver.exe
ie_path = ./Tools/IEDriver.exe
;ie_path = H:/WaiQin/Tools/IEDriver.exe
# 日志保存路径
log_path = ./Logs/
;log_path = H:/WaiQin/Logs/
screenshot_path = ./Screenshots/
;screenshot_path = H:/WaiQin/Screenshots/
report_path = ./Report/
;report_path = H:/WaiQin/Report/
testcase_path = ./testcase
;testcase_path = H:/WaiQin/testcase
